C:\Users\db_gb\projects\Upg-dec-12\uppgift-dec-13\uppgift-dec-13\bin\Debug\netcoreapp3.1\uppgift-dec-13.exe
C:\Users\db_gb\projects\Upg-dec-12\uppgift-dec-13\uppgift-dec-13\bin\Debug\netcoreapp3.1\uppgift-dec-13.deps.json
C:\Users\db_gb\projects\Upg-dec-12\uppgift-dec-13\uppgift-dec-13\bin\Debug\netcoreapp3.1\uppgift-dec-13.runtimeconfig.json
C:\Users\db_gb\projects\Upg-dec-12\uppgift-dec-13\uppgift-dec-13\bin\Debug\netcoreapp3.1\uppgift-dec-13.runtimeconfig.dev.json
C:\Users\db_gb\projects\Upg-dec-12\uppgift-dec-13\uppgift-dec-13\bin\Debug\netcoreapp3.1\uppgift-dec-13.dll
C:\Users\db_gb\projects\Upg-dec-12\uppgift-dec-13\uppgift-dec-13\bin\Debug\netcoreapp3.1\uppgift-dec-13.pdb
C:\Users\db_gb\projects\Upg-dec-12\uppgift-dec-13\uppgift-dec-13\obj\Debug\netcoreapp3.1\uppgift-dec-13.csprojAssemblyReference.cache
C:\Users\db_gb\projects\Upg-dec-12\uppgift-dec-13\uppgift-dec-13\obj\Debug\netcoreapp3.1\uppgift-dec-13.AssemblyInfoInputs.cache
C:\Users\db_gb\projects\Upg-dec-12\uppgift-dec-13\uppgift-dec-13\obj\Debug\netcoreapp3.1\uppgift-dec-13.AssemblyInfo.cs
C:\Users\db_gb\projects\Upg-dec-12\uppgift-dec-13\uppgift-dec-13\obj\Debug\netcoreapp3.1\uppgift-dec-13.csproj.CoreCompileInputs.cache
C:\Users\db_gb\projects\Upg-dec-12\uppgift-dec-13\uppgift-dec-13\obj\Debug\netcoreapp3.1\uppgift-dec-13.dll
C:\Users\db_gb\projects\Upg-dec-12\uppgift-dec-13\uppgift-dec-13\obj\Debug\netcoreapp3.1\uppgift-dec-13.pdb
C:\Users\db_gb\projects\Upg-dec-12\uppgift-dec-13\uppgift-dec-13\obj\Debug\netcoreapp3.1\uppgift-dec-13.genruntimeconfig.cache
